# ClipboardConverter

./: ClipboardConverter.sln  Helper.cs  NativeClipboard.cs
ClipboardConverter/: ClipboardConverter.csproj  ClipboardConverter.sln  NativeClipboard.cs  Program.cs  ___git_save_to_GitHub.bat
ContentAdministrator/: ContentAdministrator.sln
ContentAdministrator/ContentAdministratorCommonLibrary/: ContentAdministratorCommonLibrary.csproj  Database.cs  ParameterXML.cs  Scan.cs  ScanManager.cs  ScanParameters.cs  entity_framework.info.txt
ContentAdministrator/ContentAdministratorCommonLibrary/Data/: CADB_Context.cs  ContextExtensions.cs  Directory.cs  File.cs  Logs.cs  ParameterValue.cs  PocoBase.cs  Volume.cs
ContentAdministrator/ContentAdministratorCommonLibrary_OS_dependent/: ContentAdministratorCommonLibrary_OS_dependent.csproj  VolumeGuid.cs
ContentAdministrator/ContentAdministratorScanAndDelete/: ContentAdministratorScanAndDelete.csproj  Default_ConnectionString.txt  Program.cs  Resources.Designer.cs  Resources.resx  Test.cs  _DevelopmentInfo.txt
ContentAdministrator/ContentAdministratorScanAndDelete/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
ContentAdministrator/TestApp/: Program.cs  TestApp.csproj
MailMergeWizard/: MailMergeWizard.sln
MailMergeWizard/MailMergeWizard/: Example.csv  Example.rtf  MailMergeWizard.csproj  Program.cs
MailMergeWizard/MailMergeWizard/Properties/: launchSettings.json
MailMergeWizard/SendEMail/: Program.cs  SendMail.csproj
MailMergeWizard/SendEMail/Properties/: launchSettings.json
PatternFeeder/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  PatternFeeder.csproj  PatternFeeder.sln  PatternFeederClass.cs  Program.cs  RtfHtm_ViewerForm.Designer.cs  RtfHtm_ViewerForm.cs  RtfHtm_ViewerForm.resx
PatternFeeder/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
PatternFeeder/testdata/: EgyeniFejlodesiLap.rtf  EgyeniFejlodesiLap_data1.txt  IskolatKezdokFejlodesiLap.rtf  ___.txt  data1.txt  data2.txt  fejlodesinaplo.rtf
Properties/: AssemblyInfo.cs
temp/: ___git_save_to_GitHub.bat
