<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CommonStandardLibraries\eMeL_CommonCoreLibrary\eMeL_CommonCoreLibrary.csproj" />
    <ProjectReference Include="..\..\..\CommonStandardLibraries\eMeL_CommonStandardDatabaseLibrary\eMeL_CommonStandardDatabaseLibrary.csproj" />
    <ProjectReference Include="..\..\..\CommonStandardLibraries\eMeL_CommonStandardLibrary\eMeL_CommonStandardLibrary.csproj" />
  </ItemGroup>

</Project>
